entity half_adder_tb is
end entity;

architecture Behavioral of half_adder_tb is 
signal A_tb, B_tb, S_tb, C_tb : bit;

component half_adder
        port (
            A, B : in bit;
            S, C : out bit
        );
    end component;
begin
  
    UUT: half_adder port map (
        A => A_tb,
        B => B_tb,
        S => S_tb,
        C => C_tb
    );

    
    stimulus_process: process
    begin
       
        A_tb <= '0';
        B_tb <= '0';
        wait for 10 ns;
 
        A_tb <= '0';
        B_tb <= '1';
        wait for 10 ns;
 
        A_tb <= '1';
        B_tb <= '0';
       wait for 10 ns;
    
        A_tb <= '1';
        B_tb <= '1';
        wait for 10 ns;
      wait;

    end process stimulus_process;

end architecture Behavioral;