library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
entity tb_BCD_to_7Segment is
end tb_BCD_to_7Segment;

architecture behavior of tb_BCD_to_7Segment is 
    component BCD_to_7Segment
        Port (
            BCD : in BIT_VECTOR (3 downto 0);
            seg : out BIT_VECTOR(6 downto 0)
        );
    end component;

    -- Inputs
    signal BCD : BIT_VECTOR(3 downto 0) := (others => '0');

    -- Outputs
    signal seg : BIT_VECTOR(6 downto 0);
    begin
        uut: BCD_to_7Segment Port Map (
            BCD => BCD,
            seg => seg
        );
    stimulus: process
    begin
        BCD <= "0000"; wait for 100 ns;  -- 0
        assert (seg = "1111110")
            report "Test failed for BCD 0" error;

        BCD <= "0001"; wait for 100 ns;  -- 1
        assert (seg = "0110000")
            report "Test failed for BCD 1" error;

        BCD <= "0010"; wait for 100 ns;  -- 2
        assert (seg = "1101101")
            report "Test failed for BCD 2" error;

        BCD <= "0011"; wait for 100 ns;  -- 3
        assert (seg = "1111001")
            report "Test failed for BCD 3" error;

        BCD <= "0100"; wait for 100 ns;  -- 4
        assert (seg = "0110011")
            report "Test failed for BCD 4" error;

        BCD <= "0101"; wait for 100 ns;  -- 5
        assert (seg = "1011011")
            report "Test failed for BCD 5"  error;

        BCD <= "0110"; wait for 100 ns;  -- 6
        assert (seg = "1011111")
            report "Test failed for BCD 6" error;

        BCD <= "0111"; wait for 100 ns;  -- 7
        assert (seg = "1110000")
            report "Test failed for BCD 7" error;

        BCD <= "1000"; wait for 100 ns;  -- 8
        assert (seg = "1111111")
            report "Test failed for BCD 8"  error;

        BCD <= "1001"; wait for 100 ns;  -- 9
        assert (seg = "1111011")
            report "Test failed for BCD 9" error;

        -- Test complete
        wait;
    end process stimulus;

end behavior;
