library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity tb_vendingmachine is
end tb_vendingmachine;

architecture Behavioral of tb_vendingmachine is
  -- Component declaration for the vending machine
  component vendingmachine
    Port(
      clk_in  : in std_logic;
      reset   : in std_logic;
      AN_IN   : out std_logic_vector(7 downto 0);
      LED_OUT : out std_logic_vector(6 downto 0);
      SW2     : in std_logic_vector(2 downto 0);
      SW3     : in std_logic_vector(1 downto 0);
      SW4     : in std_logic;
      LED_G, LED_R : out std_logic;
      SW      : in std_logic_vector(2 downto 0)
    );
  end component;

  -- Testbench signals
  signal clk_in : std_logic := '0';
  signal reset : std_logic := '0';
  signal AN_IN : std_logic_vector(7 downto 0);
  signal LED_OUT : std_logic_vector(6 downto 0);
  signal SW2 : std_logic_vector(2 downto 0);
  signal SW3 : std_logic_vector(1 downto 0);
  signal SW4 : std_logic := '0';
  signal LED_G, LED_R : std_logic;
  signal SW : std_logic_vector(2 downto 0);

  -- Clock period definition
  constant clk_period : time := 10 ns;

begin
  -- Instantiate the Unit Under Test (UUT)
  uut: vendingmachine
    Port map (
      clk_in => clk_in,
      reset => reset,
      AN_IN => AN_IN,
      LED_OUT => LED_OUT,
      SW2 => SW2,
      SW3 => SW3,
      SW4 => SW4,
      LED_G => LED_G,
      LED_R => LED_R,
      SW => SW
    );

  -- Clock process definitions
  clk_process :process
  begin
    clk_in <= '0';
    wait for clk_period/2;
    clk_in <= '1';
    wait for clk_period/2;
  end process;

  -- Stimulus process
  stim_proc: process
  begin
    -- Initialize Inputs
    reset <= '1';
    SW <= "000";
    SW2 <= "000";
    SW3 <= "00";
    SW4 <= '0';
    wait for 100 ns;

    reset <= '0';

    -- Apply test vectors
    wait for 100 ns;
    SW <= "010"; -- Move to item_select
    wait for 100 ns;
    SW2 <= "000"; -- Select Fanta
    wait for 100 ns;
    SW <= "100"; -- Move to Coin
    wait for 100 ns;
    SW3 <= "01"; -- Insert 1 coin
    wait for 100 ns;
    SW3 <= "11"; -- Insert 3 more coins
    wait for 100 ns;
    SW <= "111"; -- Move to Dispense
    SW4 <= '1';
    wait for 100 ns;

    -- Test other item selections and coin insertions
    SW <= "010"; -- Move to item_select
    wait for 100 ns;
    SW2 <= "010"; -- Select Sprite
    wait for 100 ns;
    SW <= "100"; -- Move to Coin
    wait for 100 ns;
    SW3 <= "10"; -- Insert 2 coins
    wait for 100 ns;
    SW3 <= "11"; -- Insert 4 more coins
    wait for 100 ns;
    SW <= "111"; -- Move to Dispense
    SW4 <= '1';
    wait for 100 ns;

    -- End of test
    wait;
  end process;
end Behavioral;
