Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-F_Cu.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-B_Cu.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-F_Paste.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-B_Paste.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-F_Silkscreen.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-B_Silkscreen.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-F_Mask.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-B_Mask.gbr'.
Plotted to 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\mjami\Downloads\Hardware engineering\vending machine\vending machine-job.gbrjob'.
Info: Done.
