library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity seven_segment_decoder is
    Port (
        BCD_in : in STD_LOGIC_VECTOR (3 downto 0);
        seg_out : out STD_LOGIC_VECTOR (6 downto 0)  -- 7 segments for display
    );
end seven_segment_decoder;

architecture Behavioral of seven_segment_decoder is
begin

    process (BCD_in)
    begin
        case BCD_in is
            when "0000" => seg_out <= "0000001";  -- 0
            when "0001" => seg_out <= "1001111";  -- 1
            when "0010" => seg_out <= "0010010";  -- 2
            when "0011" => seg_out <= "0000110";  -- 3
            when "0100" => seg_out <= "1001100";  -- 4
            when "0101" => seg_out <= "0100100";  -- 5
            when "0110" => seg_out <= "0100000";  -- 6
            when "0111" => seg_out <= "0001111";  -- 7
            when "1000" => seg_out <= "0000000";  -- 8
            when "1001" => seg_out <= "0000100";  -- 9
            when others => seg_out <= "1111111";  -- Shouldn't occur (error state)
        end case;
    end process;

end Behavioral;
