library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Full_Adder_TB is
end Full_Adder_TB;

architecture Behavioral of Full_Adder_TB is

    -- Component Declaration for the Unit Under Test (UUT)
    component Full_Adder
        Port (
            a : in STD_LOGIC;
            b : in STD_LOGIC;
            cin : in STD_LOGIC;
            sum : out STD_LOGIC;
            cout : out STD_LOGIC
        );
    end component;

    -- Inputs
    signal a : STD_LOGIC := '0';
    signal b : STD_LOGIC := '0';
    signal cin : STD_LOGIC := '0';

    -- Outputs
    signal sum : STD_LOGIC;
    signal cout : STD_LOGIC;

begin

    -- Instantiate the Unit Under Test (UUT)
    uut: Full_Adder Port Map (
        a => a,
        b => b,
        cin => cin,
        sum => sum,
        cout => cout
    );

    -- Stimulus process
    stim_proc: process
    begin
        -- Test case 1
        a <= '0'; b <= '0'; cin <= '0';
        wait for 10 ns;
        
        -- Test case 2
        a <= '0'; b <= '0'; cin <= '1';
        wait for 10 ns;
        
        -- Test case 3
        a <= '0'; b <= '1'; cin <= '0';
        wait for 10 ns;
        
        -- Test case 4
        a <= '0'; b <= '1'; cin <= '1';
        wait for 10 ns;
        
        -- Test case 5
        a <= '1'; b <= '0'; cin <= '0';
        wait for 10 ns;
        
        -- Test case 6
        a <= '1'; b <= '0'; cin <= '1';
        wait for 10 ns;
        
        -- Test case 7
        a <= '1'; b <= '1'; cin <= '0';
        wait for 10 ns;
        
        -- Test case 8
        a <= '1'; b <= '1'; cin <= '1';
        wait for 10 ns;

        -- Finish simulation
        wait;
    end process;

end Behavioral;
