library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_adder_subtractor is
end tb_adder_subtractor;

architecture Behavioral of tb_adder_subtractor is

    -- Component Declaration for the Unit Under Test (UUT)
    component adder_subtractor
        Port (
            a : in STD_LOGIC_VECTOR(3 downto 0);
            b : in STD_LOGIC_VECTOR(3 downto 0);
            mode : in STD_LOGIC;
            result : out STD_LOGIC_VECTOR(3 downto 0);
            cout : out STD_LOGIC
        );
    end component;

    -- Inputs
    signal a : STD_LOGIC_VECTOR(3 downto 0) := (others => '0');
    signal b : STD_LOGIC_VECTOR(3 downto 0) := (others => '0');
    signal mode : STD_LOGIC := '0';

    -- Outputs
    signal result : STD_LOGIC_VECTOR(3 downto 0);
    signal cout : STD_LOGIC;

begin

    -- Instantiate the Unit Under Test (UUT)
    uut: adder_subtractor Port Map (
        a => a,
        b => b,
        mode => mode,
        result => result,
        cout => cout
    );

    -- Stimulus process
    stim_proc: process
    begin
        -- Test case 1: Addition 0000 + 0000
        a <= "0000"; b <= "0000"; mode <= '0';
        wait for 10 ns;

        -- Test case 2: Addition 0010 + 0011
        a <= "0010"; b <= "0011"; mode <= '0';
        wait for 10 ns;

        -- Test case 3: Subtraction 0100 - 0011
        a <= "0100"; b <= "0011"; mode <= '1';
        wait for 10 ns;

        -- Test case 4: Addition 0111 + 0001
        a <= "0111"; b <= "0001"; mode <= '0';
        wait for 10 ns;

        -- Test case 5: Subtraction 1010 - 0011
        a <= "1010"; b <= "0011"; mode <= '1';
        wait for 10 ns;

        -- Test case 6: Subtraction 1100 - 0111
        a <= "1100"; b <= "0111"; mode <= '1';
        wait for 10 ns;

        -- Test case 7: Addition 1111 + 0001
        a <= "1111"; b <= "0001"; mode <= '0';
        wait for 10 ns;

        -- Test case 8: Subtraction 1001 - 0010
        a <= "1001"; b <= "0010"; mode <= '1';
        wait for 10 ns;

        -- Finish simulation
        wait;
    end process;

end Behavioral;
